Quora Desktop/Styles/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <Style x:Key="SearchBarBorderSectionStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0.4"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused, ElementName=SearchBarTextSection}" Value="True">
                <Setter Property="BorderBrush" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchBarTextSectionStyle" TargetType="TextBox">
        <Setter Property="Width" Value="310"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="35,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Text" Value="Search Quora"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="SearchBarIconSectionStyle" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Search"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,1,0,0"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

</ResourceDictionary>
