Quora Desktop/Views/MainWindow.xaml

<Window x:Class="Quora_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Quora_Desktop.ViewModel"
        xmlns:Menu="clr-namespace:Quora_Desktop.Utilities"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Navigation Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2">

            <!-- Quora Logo -->
            <Image Source="../assets/quora_logo.png" Style="{StaticResource QuoraLogoStyle}"/>

            <!-- Navigation Buttons -->
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                <Menu:Btn Tag="Home" x:Name="homeButton" Style="{StaticResource NavigationRadioButtonStyle}"
                          Command="{Binding HomeCommand}"
                          IsChecked="True"/>

                <RadioButton Tag="list" Name="followingButton" Style="{StaticResource NavigationRadioButtonStyle}"/>
                <RadioButton Tag="book" Name="answerButton" Style="{StaticResource NavigationRadioButtonStyle}"/>
                <RadioButton Tag="group" Name="spacesButton" Style="{StaticResource NavigationRadioButtonStyle}"/>
                <RadioButton Tag="Bell" Name="notificationsButton" Style="{StaticResource NavigationRadioButtonStyle}"/>
            </StackPanel>

            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Center">

                <!-- Search Bar -->
                <TextBox Name="searchTextBox" Margin="10,0"
                         GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <!-- Border Section -->
                                <Border Style="{StaticResource SearchBarBorderSectionStyle}">
                                    <!-- Search Section -->
                                    <TextBox x:Name="SearchBarTextSection" Style="{StaticResource SearchBarTextSectionStyle}" 
                                             Grid.Column="0"
                                             GotFocus="SearchTextBox_GotFocus"
                                             LostFocus="SearchTextBox_LostFocus"/>
                                </Border>
                                <!-- Icon Section -->
                                <fa:ImageAwesome Style="{StaticResource SearchBarIconSectionStyle}" Grid.Column="1"/>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <!-- Try Quora+ Button -->
                <Button Name="tryQuoraButton" Style="{StaticResource TryQuoraButtonStyle}" Content="Try Quora+" Margin="10,0"/>

                <!-- Profile Icon -->
                <Border Style="{StaticResource ProfileIconBorderStyle}">
                    <Image Style="{StaticResource ProfileIconStyle}" Source="../assets/profile_icon.png" VerticalAlignment="Center"/>
                </Border>

                <!-- Language Icon -->
                <RadioButton Tag="Globe" Name="globeButton" Style="{StaticResource LanguageRadioButtonStyle}" />

                <!-- Ask Question Button -->
                <Button Style="{StaticResource AddQuestionButtonStyle}">
                    <Grid>
                        <!-- Left Sub-Button -->
                        <Button Content="Add Question" Style="{StaticResource LeftButtonStyle}"/>

                        <!-- Right Sub-Button with Arrow -->
                        <Button Style="{StaticResource RightButtonStyle}">
                            <Grid>
                                <!-- Arrow or any other content -->
                                <Image Source="../assets/arrow_down_icon.png" Width="15" Height="15"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Button>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>