Quora Desktop/MainWindow.xaml

<Window x:Class="Quora_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quora_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Navigation Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!-- Quora Logo -->
            <!-- Example with Internet Link -->
            <Image Source="assets/quora_logo.png" Width="50" Height="20" VerticalAlignment="Center"/>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Content="Home" Name="homeButton" />
                <RadioButton Content="Following" Name="followingButton" />
                <RadioButton Content="Answer" Name="answerButton" />
                <RadioButton Content="Spaces" Name="spacesButton" />
                <RadioButton Content="Notifications" Name="notificationsButton" />
            </StackPanel>

            <!-- Search Bar -->
            <TextBox Text="Search Quora" Width="200" Margin="10,0"/>

            <!-- Try Quora+ Button -->
            <Button Content="Try Quora+" Margin="10,0"/>

            <!-- Profile Icon -->
            <Image Source="Icons/profile_icon.png" Width="30" Height="30" Margin="10,0"/>

            <!-- Language Icon -->
            <Image Source="Icons/language_icon.png" Width="30" Height="30" Margin="10,0"/>

            <!-- Ask Question Button -->
            <Button Content="Ask Question" Margin="10,0"/>
        </StackPanel>

        <!-- Content Area -->
        <ContentControl Grid.Row="1" Name="contentControl" />
    </Grid>
</Window>
