Quora Desktop/MainWindow.xaml

<Window x:Class="Quora_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quora_Desktop" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Navigation Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- Quora Logo -->
            <Image Source="assets/quora_logo.png" Width="101" Height="78" VerticalAlignment="Center"/>

            <!-- Navigation Buttons -->
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Tag="Home" Name="homeButton" Style="{StaticResource NavigationRadioButtonStyle}" />
                <RadioButton Tag="list" Name="followingButton" Style="{StaticResource NavigationRadioButtonStyle}"/>
                <RadioButton Tag="book" Name="answerButton" Style="{StaticResource NavigationRadioButtonStyle}"/>
                <RadioButton Tag="group" Name="spacesButton" Style="{StaticResource NavigationRadioButtonStyle}"/>
                <RadioButton Tag="Bell" Name="notificationsButton" Style="{StaticResource NavigationRadioButtonStyle}"/>
            </StackPanel>
            
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Center">

                <!-- Search Bar -->
                <TextBox Name="searchTextBox" Style="{StaticResource SearchBarStyle}" Margin="10,0"
                         GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>

                <!-- Try Quora+ Button -->
                <Button Content="Try Quora+" Margin="10,0"/>

                <!-- Profile Icon -->
                <Image Width="30" Height="30" Margin="10,0"/>

                <!-- Language Icon -->
                <RadioButton Tag="Globe" Name="globeButton" Style="{StaticResource LanguageIconStyle}" />

                <!-- Ask Question Button -->
                <Button Content="Ask Question" Margin="10,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Content Area -->
        <ContentControl Grid.Row="1" Name="contentControl" />
    </Grid>
</Window>
